AUTH0_CLIENT_ID=AIkuRjPztTwZRI0koapVkutbI2L3ZP3Z
AUTH0_CLIENT_SECRET=-zmKEpkZe8lL_S_7DZbTVZJmySZQsE3Jpa1vOI6X2OCsjjS89dLnT9QzKprUZMGG
AUTH0_DOMAIN=dev-h2k5uttlw0fkxdod.us.auth0.com
APP_SECRET_KEY=e61de153fb483642f1ca67954343cd05aef81184c290a3b8201a1136adfe8379